# Biblioteca_Modular2

./: .gitignore  Biblioteca_Modular.sln  script.sql
Backend-Modulo_Autenticacion/: Backend-Modulo_Autenticacion.csproj  Backend-Modulo_Autenticacion.sln  MappingConfig.cs  Program.cs  appsettings.json
Backend-Modulo_Autenticacion/.github/workflows/: master_autorizacionmod.yml
Backend-Modulo_Autenticacion/Controllers/: Usuarios_autenticacionController.cs
Backend-Modulo_Autenticacion/Data/: DataContext.cs
Backend-Modulo_Autenticacion/Models/: Programa_academico.cs  Rol.cs  Usuario.cs  Usuario_autenticacion.cs
Backend-Modulo_Autenticacion/Models/Dto/: Login_usuarioDto.cs  ResponseDto.cs  RolDto.cs  Usuario_autenticacionDto.cs
Backend-Modulo_Autenticacion/Properties/: launchSettings.json
Backend-Modulo_Autenticacion/Repositorios/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Backend-Modulo_Autenticacion/Util/: Estado.cs  Semestre.cs
Backend-Modulo_Catalogo/: Backend-Modulo_Catalogo.sln
Backend-Modulo_Catalogo/Catalogo/: Backend-Modulo_Catalogo.csproj  MappingConfig.cs  Program.cs  appsettings.json
Backend-Modulo_Prestamos/: Backend-Modulo_Prestamos.sln
Backend-Modulo_Prestamos/Prestamos/: Backend-Modulo_Prestamos.csproj  MappingConfig.cs  Program.cs
Backend-Modulo_Reservas/: Backend-Modulo_Reservas.sln
Backend-Modulo_Reservas/Reservas/: MappingConfig.cs  Program.cs
Backend-Modulo_Usuario/: Backend-Modulo_Usuarios.sln
Biblioteca_frontend/: angular.json  package-lock.json  package.json
Frontend-Biblioteca_modular/: README.md
(+302 files in other folders)
